<!DOCTYPE html>
<html>

<head>
    <title>About </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: "Google Sans", sans-serif;
            font-size: 1rem;
            color: #637282;
            font-weight: normal;
            letter-spacing: -.3px;
            padding: 20px;
            margin: 10px;
        }
        
        h1 {
            color: #000000;
            text-align: center;
        }
        
        .content {
            padding: 20px;
        }
        
        p {
            text-align: center;
        }
        
        .oxford {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: auto;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 15px 15px 10px #ccc;
            margin-bottom: 40px;
        }
        
        a {
            color: #ffffff;
        }
        
        button {
            color: #ffffff;
            border-radius: 2px;
            padding: 12px 18px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            background-color: #2F5BE7;
            margin-left: 46.5%;
        }
        
        button: hover {
            /* background-color: #153bb5;*/
            color: #ffffff;
            -webkit-box-shadow: -5px 5px 0 rgba(47, 231, 177, 0.8);
            box-shadow: -5px 5px 0 rgba(47, 231, 177, 0.8);
        }
        
        @media only screen and (max-width: 600px) {
            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <img class="dsc" src="static/images/logo1.png" alt="DSCTOCE" height="40">
    <h1 class="display-3">About TOCE</h1>
    <div class="content">
        <img class="oxford" src="static/images/logo1.png" alt="oxford ground view" width=3 00px>
        <br>
        <p>The Oxford College of Engineering is a college in Bangalore, India, under the VTU Visvesvaraya Technological University<br> recognized by the Government of Karnataka and approved by the All India Council of Technical Education, New Delhi.</p>
        <img class="oxford" src="static/images/highview.jpeg" alt="oxford flyover view" width=3 00px>
        <p>The Oxford College of Engineering is one of the most prestigious institutions in Bengaluru that provides quality teaching and training in professional courses <br> in various streams of Engineering, post graduate programs in Technology (M Tech),
            Computer Application (MCA) and in Business Administration (MBA) and Research (Ph.D).<br> The world in which we live today is comfortable because of engineering feats and inventions. The field is vast and the application are enormous from the
            transport system to internet,<br> from daily tools to sophisticated heavy industries, from medical instruments to basic research across the world.</p>
    </div>

    <footer>
        <button type="button" class="btn btn-primary"><a href="http://dsctoce.tech/"> Go Back</button>


</body>

</html>